<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  </head>
  <body>
    <div>
      <label for="User Name">User Name</label><br>
      <input type="text" name="User Name" id="name" placeholder="Enter your User Name"><br>
      <label for="Age">Age</label><br>
      <input type="text" name="Age" id="age" placeholder="Enter your Age"><br>
      <label for="Address">Address</label><br>
      <input type="text" name="Address" id="address" placeholder="Enter your Area"><br>
      <label for="Description">Description</label><br>
      <textarea name="Description" id="description" placeholder="Enter your Thoughts"></textarea><br>
      <label for="fromPincode">From Pincode</label><br>
      <input type="text" name="fromPincode" id="fromPincode" placeholder="Enter your Pincode"><br>
      <label for="toPincode">To Pincode</label><br>
      <input type="text" name="toPincode" id="toPincode" placeholder="Enter your Pincode"><br>
    </div>

    <script>
      console.log("Sample test");
    </script>
  </body>
</html>
