<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD241RJq1zRyuOPF0OTXQkbiMK0ltRFFPc&callback=initMap" async defer></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD241RJq1zRyuOPF0OTXQkbiMK0ltRFFPc&loading=async&libraries=maps,marker&v=beta"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      height: 75vh;
      width: 100%;   
    }
    /* #mapouter{
      margin: 20px 0px 100px 200px ;
    } */
  </style>
</head>

<body>
  <div>
    <!-- <div>
    <label for="User Name">User Name</label><br>
    <input type="text" name="User Name" id="name" placeholder="Enter your User Name"><br>
    <label for="Age">Age</label><br>
    <input type="text" name="Age" id="age" placeholder="Enter your Age"><br>
    <label for="Address">Address</label><br>
    <input type="text" name="Address" id="address" placeholder="Enter your Area"><br>
    <label for="Description">Description</label><br>
    <textarea name="Description" id="description" placeholder="Enter your Thoughts"></textarea><br>
  </div> -->
    <div class="container mt-4 d-grid gap-3">
      <div id="address" class="mt-20">
        <div>
          <label for="fromPincode" class="form-label">From Pincode</label>
          <input type="text" class="form-control" name="fromPincode" id="fromPincode" placeholder="Enter your Pincode">
        </div>
        <div>
          <label for="toPincode" class="form-label">To Pincode</label>
          <input type="text" class="form-control" name="toPincode" id="toPincode" placeholder="Enter your Pincode">
        </div>
        <div >
          <button type="button" class="btn btn-outline-primary mt-2 mb-2" onclick="getAddress()">Get Address</button>
        </div>

      </div>
      <div id = "direction" class="">
        <div>
          <label for="dropdown1" class="form-label">From Address</label>
          <select class="form-control" id="dropdown1" >
            <option selected value="">Open this select menu</option>
          </select>
        </div>
        <div>
          <label for="dropdown2" class="form-label">To Address</label>
          <select class="form-control" id="dropdown2" >
            <option selected value="">Open this select menu</option>
          </select>
        </div>
        <div>
          <button type="button" class="btn btn-primary mt-2 mb-2" onclick="getDirection()">Get Direction</button>
        </div>
      </div>
      <div>
        <div class="d-flex justify-content-center ">
          <label for="distance" class="col-sm-2 col-form-label" ><strong>Distance</strong></label>
          <input type="text" class="form-control w-25" name="distance" id="distance" disabled>
        </div>
        <div class="text-center">
          <p>This is testing application it will give approximate distance not accurate so don't use that</p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div style="width: 80%; height:400px ;" class="" id="googleMap">
      <gmp-map center="37.4220656,-122.0840897" zoom="10" map-id="DEMO_MAP_ID" style="height: 400px"></gmp-map> -->
  <!-- </div>
    <div id="output">

    </div>
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d997817.7964069769!2d78.49938615280821!3d12.334235775746333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3babf1ccf52cba0b%3A0xee9989007068ca47!2schennai%2C%20Tamil%20Nadu!3m2!1d11.664325!2d78.1460142!4m5!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sCoi%2C%20Tamil%20Nadu!3m2!1d13.0843007!2d80.2704622!5e0!3m2!1sen!2sin!4v1717995192216!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/dir/Salem,+Tamil+Nadu/Chennai,+Tamil+Nadu/" frameborder="0"></iframe>
  </div> -->
  <div class="container">
  <div id = "mapouter" class="mt-5" >
  <div id="map" >

  </div>
  </div>
</div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD241RJq1zRyuOPF0OTXQkbiMK0ltRFFPc&loading=async&libraries=maps,marker&v=beta"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>